# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Runner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Runner

  pod 'FirebaseAnalytics'
  # pod ‘Firebase/AnalyticsWithoutAdIdSupport’
  pod 'FirebaseAuth'
  #pod 'FirebaseFirestore'
  pod 'FirebaseFirestore', :git => 'https://github.com/invertase/firestore-ios-sdk-frameworks.git', :tag => '10.22.0'

  target 'RunnerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
