// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "appTitle": "笑裡藏道",
  "joyolordapp": "joyolordapp",
  "joyolordappName": "joyolordapp",
  "xlcdappName": "xlcdapp",
  "signIn": "🗝Sign In",
  "signOut": "↪Sign Out",
  "bibleVerse": "Bible Verses",
  "xlcd": "XLCD",
  "about": "About",
  "settings": "Settings",
  "topList": "Top List",
  "newList": "New List",
  "allList": "All List",
  "login": "Login",
  "photos": "Photos",
  "firebaseExpo": "FirebaseExpo",
  "coreMenu": "Core Menu",
  "infoMenu": "Info Menu",
  "futureMenu": "Future Menu",
  "localeZhTw": "Chinese Traditional",
  "localeZhCn": "Chinese Simplified",
  "localeEnUs": "English",
  "search": "Search",
  "qian": "Top",
  "back": "Back",
  "bible": "Bible",
  "home": "Home",
  "qrCode": "QR Code",
  "joyolordappApp": "joyolordapp App",
  "xlcdappApp": "xlcdapp App",
  "useQrCode": "Please scan the QR Code for easy use",
  "youtubeVideo": "YouTube Video",
  "aboutTitle": "About",
  "joyolordappQrCode": "「主的喜樂」App 二維碼",
  "xlcdappQrCode": "「笑裡藏道」App 二維碼",
  "bookIntro": "「笑裡藏道」書籍介紹",
  "bookIntroSubtitle": "「笑裡藏道」，曾興才著，天恩出版社，2016年11月初版，2022第七版。",
  "bookIntroContent": "「笑裡藏道」是曾興才牧師首本著作，收集了五十二篇他這些年於矽谷生命河靈糧堂主日證道中分享的精彩笑話及其中引申的經文應用。 喜樂的心乃是良藥，這本讓人開懷大笑的好書，能使大家從幽默文字中領悟屬靈的道理，也為您打開與人分享真理的機會之門！",
  "gracephBookStore": "天恩出版社",
  "riverbankBookStore": "靈糧書房",
  "bookAuthor": "曾興才牧師: 「笑裡藏道」書籍作者",
  "bookAuthorSubtitle": "曾興才牧師: 「笑裡藏道」書籍作者",
  "bookAuthorContent": "出生於馬來西亞，至英國及美國路易斯安那州攻讀建築學位。 全職奉獻後於1990年獲得達拉斯神學院神學碩士，曾於德州阿靈頓聖經教會牧會。 1995年返回馬來西亞擔任吉隆坡信義會主任牧師。 2001年全家返美，加入「矽谷生命河靈糧堂」事奉團隊，目前負責牧養處事工。 與師母 Connie 育有兩個女兒。",
  "bookAuthorYouTube": "曾興才牧師講道視頻",
  "bookPraisesTitle": "牧者推薦",
  "bookPraisesSubtitle": "來，領受一份 「幽默感」的恩膏！ \n累積你的笑話存款，提升你的親和指數，打開分享真理的機會之門！",
  "bookPraises1": "👍若同樣有功效，能用幽默的笑話，把神的道解明，豈不更好？鄭重推薦本書，幫助你分享真道，有笑果，更有效果！ (靈糧全球使徒性網絡主席 周神助)",
  "bookPraises2": "👍幽默感能使我們從新的角度來看每天周遭發生的事，也使我們可以笑談自己的缺失，並接納別人的軟弱。事實上，幽默感能幫助我們的信仰人性化，使人更容易來親近神。 (美國加州矽谷生命河靈糧堂主任牧師 劉彤)",
  "bookPraises3": "👍曾牧師這本書顛覆傳統，詮釋了矽谷的創新精神⋯⋯一個牧師寫本關於「笑」的書，就如同嚴肅人講笑話，講的時候常有意想不到的效果。 (矽谷創新頻道「丁丁電視」創辦人丁維平)",
  "bookPraises4": "👍每篇短文都像是曾牧師喜歡的一杯好茶，初嚐不酸，再喝不澀，品完後喉韻甘醇，回味無窮。 (欣欣教育基金會教育顧問 廖本榮)",
  "bookPraises5": "👍獨樂樂，不如眾樂樂。我預測你的朋友們會和你一樣，迫不及待地想要享受笑裡藏道》。所以，做一件讓他們大為開懷的事一一送他們一人一本吧！ (北加州全福會會長、優視頻道執行委員會主席 劉效宏)",
  "appDeveloper": "張嘉: App程式開發員",
  "appDeveloperSubtitle": "張嘉: 「主的喜樂」和「笑裡藏道」App程式開發員",
  "appDeveloperContent": "感謝主! 如同聖經上的應許:「一生一世有主的恩惠、慈愛隨著我!」出生於台灣，大學畢業，服完兵役，來美留學，完成電腦碩士及兼職完成企管碩士。 1981年起即在矽谷電腦公司，從事多種電腦軟體工程開發。2023年從Microsoft退休。 業餘時領受主的呼召及恩典，在教會裡擔任過多種事奉，傳主福音，跟隨耶穌，榮神益人。 與妻子Judy目前繼續領受主賜兒孫滿堂的恩典。 祈求藉著「笑裡藏道」書籍+App為主多傳喜樂的福音，領人歸主。頌讚、榮耀歸於我們的神，直到永永遠遠！阿們。",
  "onlineBible": "線上閱讀聖經",
  "settingsLangSetting": "Language Settings",
  "settingsLangSettingsSubtitle": "Please select the language you prefer to use.",
  "settingsSelectLanguage": "Choose a language",
  "detailedPrelude": "Prelude",
  "detailedLaugh": "Laugh Heartily"
};
static const Map<String,dynamic> zh_CN = {
  "appTitle": "笑里藏道",
  "joyolordapp": "主的喜乐",
  "joyolordappName": "joyolordapp",
  "xlcdappName": "xlcdapp",
  "signIn": "🗝登入",
  "signOut": "↪登出",
  "bibleVerse": "圣经经文",
  "xlcd": "笑里藏道",
  "about": "资源简介",
  "settings": "个人设置",
  "topList": "喜乐榜",
  "newList": "新出炉",
  "allList": "全名单",
  "login": "登录页面",
  "photos": "相片存档",
  "firebaseExpo": "FirebaseExpo",
  "coreMenu": "核心选项",
  "infoMenu": "附加选项",
  "futureMenu": "未来选项",
  "localeZhTw": "中文繁体",
  "localeZhCn": "中文简体",
  "localeEnUs": "英文",
  "search": "搜寻",
  "qian": "前",
  "back": "返回",
  "bible": "圣经",
  "home": "首頁",
  "qrCode": "二维码",
  "joyolordappApp": "「主的喜乐」App",
  "xlcdappApp": "「笑里藏道」App",
  "useQrCode": "请扫描二维码便于使用",
  "youtubeVideo": "YouTube视频",
  "aboutTitle": "资源简介",
  "joyolordappQrCode": "「主的喜乐」App 二维码",
  "xlcdappQrCode": "「笑里藏道」App 二维码",
  "bookIntro": "「笑里藏道」书籍介绍",
  "bookIntroSubtitle": "「笑里藏道」，曾兴才着，天恩出版社，2016年11月初版，2022第七版。",
  "bookIntroContent": "「笑里藏道」是曾兴才牧师首本著作，收集了五十二篇他这些年于矽谷生命河灵粮堂主日证道中分享的精彩笑话及其中引申的经文应用。 喜乐的心乃是良药，这本让人开怀大笑的好书，能使大家从幽默文字中领悟属灵的道理，也为您打开与人分享真理的机会之门！",
  "gracephBookStore": "天恩出版社",
  "riverbankBookStore": "灵粮书房",
  "bookAuthor": "曾兴才牧师: 「笑里藏道」书籍作者",
  "bookAuthorSubtitle": "曾兴才牧师: 「笑里藏道」书籍作者",
  "bookAuthorContent": "出生于马来西亚，至英国及美国路易斯安那州攻读建筑学位。 全职奉献后于1990年获得达拉斯神学院神学硕士，曾于德州阿灵顿圣经教会牧会。 1995年返回马来西亚担任吉隆坡信义会主任牧师。 2001年全家返美，加入「矽谷生命河灵粮堂」事奉团队，目前负责牧养处事工。 与师母 Connie 育有两个女儿。 ",
  "bookAuthorYouTube": "曾兴才牧师讲道视频",
  "bookPraisesTitle": "牧者推荐",
  "bookPraisesSubtitle": "来，领受一份 「幽默感」的恩膏！ \n累积你的笑话存款，提升你的亲和指数，打开分享真理的机会之门！",
  "bookPraises1": "👍若同样有功效，能用幽默的笑话，把神的道解明，岂不更好？郑重推荐本书，帮助你分享真道，有笑果，更有效果！ (灵粮全球使徒性网络主席 周神助)",
  "bookPraises2": "👍幽默感能使我们从新的角度来看每天周遭发生的事，也使我们可以笑谈自己的缺失，并接纳别人的软弱。事实上，幽默感能帮助我们的信仰更人性化，使人更容易来亲近神。 (美国加州矽谷生命河灵粮堂主任牧师 刘彤)",
  "bookPraises3": "👍曾牧师这本书颠覆传统，诠释了矽谷的创新精神⋯⋯一个牧师写本关于「笑」的书，就如同严肃人讲笑话，讲的时候常有意想不到的效果。 (矽谷创新频道「丁丁电视」创办人丁维平)",
  "bookPraises4": "👍每篇短文都像是曾牧师喜欢的一杯好茶，初尝不酸，再喝不涩，品完后喉韵甘醇，回味无穷。 (欣欣教育基金会教育顾问 廖本荣)",
  "bookPraises5": "👍独乐乐，不如众乐乐。我预测你的朋友们会和你一样，迫不及待地想要享受笑里藏道》。所以，做一件让他们大为开怀的事一一送他们一人一本吧！ (北加州全福会会长、优视频道执行委员会主席 刘效宏)",
  "appDeveloper": "张嘉: App程式开发员",
  "appDeveloperSubtitle": "张嘉: 「主的喜乐」和「笑里藏道」App程式开发员",
  "appDeveloperContent": "感谢主! 如同圣经上的应许:「一生一世有主的恩惠、慈爱随着我!」出生于台湾，大学毕业，服完兵役，来美留学，完成电脑硕士及兼职完成企管 硕士。 1981年起即在矽谷电脑公司，从事多种电脑软体工程开发。 2023年从Microsoft退休。 业余时领受主的呼召及恩典，在教会里担任过多种事奉，传主福音，跟随耶稣，荣神益人。 与妻子Judy目前继续领受主赐儿孙满堂的恩典。 祈求借着「笑里藏道」书籍+ App为主多传喜乐的福音，领人归主。 颂赞、荣耀归于我们的神，直到永永远远！ 阿们。",
  "onlineBible": "线上阅读圣经",
  "settingsLangSetting": "语言设置",
  "settingsLangSettingsSubtitle": "请选择您想要使用的语言。",
  "settingsSelectLanguage": "选择语言",
  "detailedPrelude": "前奏曲",
  "detailedLaugh": "开怀大笑"
};
static const Map<String,dynamic> zh_TW = {
  "appTitle": "笑裡藏道",
  "joyolordapp": "主的喜樂",
  "joyolordappName": "joyolordapp",
  "xlcdappName": "xlcdapp",
  "signIn": "🗝登入",
  "signOut": "↪登出",
  "bibleVerse": "聖經經文",
  "xlcd": "笑裡藏道",
  "about": "資源簡介",
  "settings": "個人設置",
  "topList": "喜樂榜",
  "newList": "新出爐",
  "allList": "全名單",
  "login": "登入頁面",
  "photos": "相片存檔",
  "firebaseExpo": "FirebaseExpo",
  "coreMenu": "核心選項",
  "infoMenu": "附加選項",
  "futureMenu": "未來選項",
  "localeZhTw": "中文繁體",
  "localeZhCn": "中文簡體",
  "localeEnUs": "英文",
  "search": "搜尋",
  "qian": "前",
  "back": "返回",
  "bible": "聖經",
  "home": "首頁",
  "qrCode": "二維碼",
  "joyolordappApp": "「主的喜樂」App",
  "xlcdappApp": "「笑裡藏道」App",
  "useQrCode": "請掃描二維碼便於使用",
  "youtubeVideo": "YouTube視頻",
  "aboutTitle": "資源簡介",
  "joyolordappQrCode": "「主的喜樂」App 二維碼",
  "xlcdappQrCode": "「笑裡藏道」App 二維碼",
  "bookIntro": "「笑裡藏道」書籍介紹",
  "bookIntroSubtitle": "「笑裡藏道」，曾興才著，天恩出版社，2016年11月初版，2022第七版。",
  "bookIntroContent": "「笑裡藏道」是曾興才牧師首本著作，收集了五十二篇他這些年於矽谷生命河靈糧堂主日證道中分享的精彩笑話及其中引申的經文應用。 喜樂的心乃是良藥，這本讓人開懷大笑的好書，能使大家從幽默文字中領悟屬靈的道理，也為您打開與人分享真理的機會之門！",
  "gracephBookStore": "天恩出版社",
  "riverbankBookStore": "靈糧書房",
  "bookAuthor": "曾興才牧師: 「笑裡藏道」書籍作者",
  "bookAuthorSubtitle": "曾興才牧師: 「笑裡藏道」書籍作者",
  "bookAuthorContent": "出生於馬來西亞，至英國及美國路易斯安那州攻讀建築學位。 全職奉獻後於1990年獲得達拉斯神學院神學碩士，曾於德州阿靈頓聖經教會牧會。 1995年返回馬來西亞擔任吉隆坡信義會主任牧師。 2001年全家返美，加入「矽谷生命河靈糧堂」事奉團隊，目前負責牧養處事工。 與師母 Connie 育有兩個女兒。",
  "bookAuthorYouTube": "曾興才牧師講道視頻",
  "bookPraisesTitle": "牧者推薦",
  "bookPraisesSubtitle": "來，領受一份 「幽默感」的恩膏！ \n累積你的笑話存款，提升你的親和指數，打開分享真理的機會之門！",
  "bookPraises1": "👍若同樣有功效，能用幽默的笑話，把神的道解明，豈不更好？鄭重推薦本書，幫助你分享真道，有笑果，更有效果！ (靈糧全球使徒性網絡主席 周神助)",
  "bookPraises2": "👍幽默感能使我們從新的角度來看每天周遭發生的事，也使我們可以笑談自己的缺失，並接納別人的軟弱。事實上，幽默感能幫助我們的信仰更人性化，使人更容易來親近神。 (美國加州矽谷生命河靈糧堂主任牧師 劉彤)",
  "bookPraises3": "👍曾牧師這本書顛覆傳統，詮釋了矽谷的創新精神⋯⋯一個牧師寫本關於「笑」的書，就如同嚴肅人講笑話，講的時候常有意想不到的效果。 (矽谷創新頻道「丁丁電視」創辦人丁維平)",
  "bookPraises4": "👍每篇短文都像是曾牧師喜歡的一杯好茶，初嚐不酸，再喝不澀，品完後喉韻甘醇，回味無窮。 (欣欣教育基金會教育顧問 廖本榮)",
  "bookPraises5": "👍獨樂樂，不如眾樂樂。我預測你的朋友們會和你一樣，迫不及待地想要享受笑裡藏道》。所以，做一件讓他們大為開懷的事一一送他們一人一本吧！ (北加州全福會會長、優視頻道執行委員會主席 劉效宏)",
  "appDeveloper": "張嘉: App程式開發員",
  "appDeveloperSubtitle": "張嘉: 「主的喜樂」和「笑裡藏道」App程式開發員",
  "appDeveloperContent": "感謝主! 如同聖經上的應許:「一生一世有主的恩惠、慈愛隨著我!」出生於台灣，大學畢業，服完兵役，來美留學，完成電腦碩士及兼職完成企管碩士。 1981年起即在矽谷電腦公司，從事多種電腦軟體工程開發。2023年從Microsoft退休。 業餘時領受主的呼召及恩典，在教會裡擔任過多種事奉，傳主福音，跟隨耶穌，榮神益人。 與妻子Judy目前繼續領受主賜兒孫滿堂的恩典。 祈求藉著「笑裡藏道」書籍+App為主多傳喜樂的福音，領人歸主。頌讚、榮耀歸於我們的神，直到永永遠遠！阿們。",
  "onlineBible": "線上閱讀聖經",
  "settingsLangSetting": "語言設置",
  "settingsLangSettingsSubtitle": "請選擇您想要使用的語言。",
  "settingsSelectLanguage": "選擇語言",
  "detailedPrelude": "前奏曲",
  "detailedLaugh": "開懷大笑"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "zh_CN": zh_CN, "zh_TW": zh_TW};
}
